# kfizzbuzz

./: .gitignore  Discussion.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elsoft/fbtest/: JFizzBuzz01_Improved.java  JFizzBuzz01_Orig.java  JFizzBuzz02.java  JFizzBuzz03.java
src/main/kotlin/: extensions.kt  kfizzbuzz1a.kt  kfizzbuzz1b.kt  kfizzbuzz1c.kt  kfizzbuzz2a.kt  kfizzbuzz2b.kt  kfizzbuzz2c.kt  kfizzbuzz2d.kt  kfizzbuzz3.kt  kfizzbuzz4.kt  kfizzbuzz5.kt  kfizzbuzz5a.kt  kfizzbuzz5b.kt  utilities.kt
