plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
    id 'org.jetbrains.dokka' version '0.9.18'
}

group 'com.elsoft'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30"
    compile "io.vavr:vavr:0.9.0"
    dokkaRuntime "org.jetbrains.dokka:dokka-fatjar:0.9.18"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
